# mongo-changestreams-processor

./: .gitignore  README.md  mongo-changestreams-processor.sln
mongo-changestreams-processor/: MongoChangeStreamsProcessor.cs  MongoChangeStreamsProcessorBuilder.cs  PartitionLeaseStore.cs  mongo-changestreams-processor.csproj
mongo-changestreams-processor/Entities/: LeaseOptions.cs  PartitionLease.cs  ProcessorOptions.cs
processor-test/: Program.cs  processor-test.csproj
